<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Study01-3-client</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>kp</groupId>
		<artifactId>Study01</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
		<gson-fire.version>1.9.0</gson-fire.version>
		<jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
		<jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
		<openapi-generator.version>7.2.0</openapi-generator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>${openapi-generator.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.gsonfire</groupId>
		  <artifactId>gson-fire</artifactId>
		  <version>${gson-fire.version}</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
		<!-- 
		    OVERRIDING MANAGED VERSION WITH OLDER FOR 'jakarta.annotation-api' !
		    THIS CONFLICT IS CAUSED BY 'spring-boot-starter-parent' VERSION 3
		 -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation-api.version}</version>
		</dependency>
		<!-- 
		    OVERRIDING MANAGED VERSION WITH OLDER FOR 'jakarta.ws.rs-api' !
		    THIS CONFLICT IS CAUSED BY 'spring-boot-starter-parent' VERSION 3
		 -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakarta.ws.rs-api.version}</version>
		</dependency>
 	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../yaml/openapi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<apiPackage>kp.company.api</apiPackage>
							<modelPackage>kp.company.model</modelPackage>
							<invokerPackage>kp.client</invokerPackage>
							<configOptions>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>kp.client.ClientApplication</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
					<sourceFileIncludes>**/kp/client/ClientApplication.java</sourceFileIncludes>
					<show>package</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>