<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Study01-3-client</artifactId>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>kp</groupId>
        <artifactId>Study01</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <!--
            OVERRIDING MANAGED VERSION WITH OLDER FOR 'jakarta.annotation-api' !
            THIS CONFLICT IS CAUSED BY 'spring-boot-starter-parent' VERSION 3
         -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
        </dependency>
        <!--
            OVERRIDING MANAGED VERSION WITH OLDER FOR 'jakarta.ws.rs-api' !
            THIS CONFLICT IS CAUSED BY 'spring-boot-starter-parent' VERSION 3
         -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <inputSpec>${project.basedir.forward}/../yaml/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>kp.company.api</apiPackage>
                            <modelPackage>kp.company.model</modelPackage>
                            <invokerPackage>kp.client</invokerPackage>
                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>kp.client.ClientApplication</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/docs</outputDirectory>
                    <sourceFileIncludes>**/kp/client/ClientApplication.java</sourceFileIncludes>
                    <show>package</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>